{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=PORTAFOLIO;TrustServerCertificate=True; User Id=user_portafolio;Password=Pass.1234;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "80a357a7bf46b4e09393102de0e4f638356ce92207a5087006f48e4a25545fb4",
        "Issuer": "fruizotero",
        "Audience": "https://fruizotero.info"
    },
    "Cloudinary": {
        "CloudName": "djhbistmv",
        "ApiKey": "314339537461997",
        "ApiSecret": "xZh41vhqFGBPoCfG2bDgfHcg7g8"
    }
}
